pipeline {
  agent any
    environment {
    VPS_USER = 'root'
    VPS_IP = '82.25.79.43'
    APP_DIR = '/home/api/tnoradio-user-service'
  }
  triggers {
    GenericTrigger(
      genericVariables: [
        [key: 'ref', value: '$.push.changes[0].new.name']
      ],
      token: 'jenkins-webhook-lechuzas',  
      causeString: 'Triggered by Bitbucket push',
      printContributedVariables: true,
      printPostContent: true
    )
  }
  stages {
    stage('Checkout') {
      steps {
        git branch: 'master', url: 'https://karolscript@bitbucket.org/tnoradio/tnoradio-user-service.git'
      }
    }
    stage('Deploy') {
      steps {
        sshagent(credentials: ['ssh-tnonetwork']) {
          sh """
            rsync -avz --delete . ${VPS_USER}@${VPS_IP}:${APP_DIR}
            scp .env ${VPS_USER}@${VPS_IP}:${APP_DIR}/.env
            ssh ${VPS_USER}@${VPS_IP} 'cd ${APP_DIR} && npm install && pm2 restart tnoradio-user-service'
          """
        }
      }
    }
  }
}